DJANGO_KEY='django-insecure-gwk-wiy8b75y7@muhuk!=j!)&3fyau$h-kahw_k65@2m+p4mm('
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
FIELD_ENCRYPTION_KEY=L3@z93%eW0L3@z93%eW0L3@z93%eW0L3@z93%eW0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_password
POSTGRES_DB=postgres
DB_PORT=5432
